<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.freedesktop.dbus</groupId>
        <artifactId>libdbus-java-maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../libdbus-java-maven-parent</relativePath>
    </parent>

    <artifactId>libdbus-java</artifactId>
    <packaging>jar</packaging>

    <properties>
        <libdbus-java.sources>${project.build.directory}/generated-sources/libdbus-java</libdbus-java.sources>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Uncompressing libdbus-java Java sources...</echo>
                                <untar compression="gzip" src="${project.build.directory}/libdbus-java/${libdbus-java.archive}" dest="${libdbus-java.sources}">
                                    <patternset>
                                        <include name="**/*.java"/>
                                        
                                        <!-- exclude the viewer and test code -->
                                        <exclude name="**/viewer/*.java"/>
                                        <exclude name="**/test/*.java"/>
                                    </patternset>
                                    <cutdirsmapper dirs="1"/>
                                </untar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${libdbus-java.sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>

