# dbus-java-maven

./: pom.xml
dbus-java/: pom.xml
dbus-java-maven-parent/: pom.xml
dbus-java/src/main/patches/: dynamic-proxy-device-removed.patch
libdbus-java/: pom.xml
libdbus-java-maven-parent/: pom.xml
libdbus-jni/: pom.xml
