<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.freedesktop.dbus</groupId>
        <artifactId>tna-dbus-java-maven-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../dbus-java-maven-parent</relativePath>
    </parent>

    <artifactId>dbus-java</artifactId>
    <packaging>jar</packaging>

    <properties>
        <dbus-java.sources>${project.build.directory}/generated-sources/dbus-java</dbus-java.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>libutils-java</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>libdebug-java</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>libunix-java</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <url>${dbus-java.repository}</url>
                    <fromFile>${dbus-java.archive}</fromFile>
                    <toDir>${dbus-java.downloadDir}</toDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-unzip</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Uncompressing dbus-java Java sources...</echo>
                                <untar compression="gzip" src="${project.build.directory}/dbus-java/${dbus-java.archive}" dest="${dbus-java.sources}">
                                    <patternset>
                                        <include name="**/*.java" />
                                        
                                        <!-- exclude the viewer and test code -->
                                        <exclude name="**/viewer/*.java" />
                                        <exclude name="**/test/*.java" />
                                    </patternset>
                                    <cutdirsmapper dirs="1" />
                                </untar>
                                <echo>Uncompressing dbus-java Java resource bundle messages...</echo>
                                <untar compression="gzip" src="${project.build.directory}/dbus-java/${dbus-java.archive}" dest="${dbus-java.sources}-messages">
                                    <patternset>
                                        <include name="**/*.po" />
                                    </patternset>
                                    <cutdirsmapper dirs="2" />
                                </untar>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ant-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Generating Resource Bundles...</echo>
                                <exec executable="msgfmt" dir="${dbus-java.sources}-messages" failonerror="true">
                                    <arg line="--java2 -r dbusjava_localized -d ${project.build.outputDirectory} -l en_GB en_GB.po" />
                                </exec>
                                <exec executable="msgfmt" dir="${dbus-java.sources}-messages" failonerror="true">
                                    <arg line="--java2 -r dbusjava_localized -d ${project.build.outputDirectory} en_GB.po" />
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                           <patches>
                               <patch>dynamic-proxy-device-removed.patch</patch>
                           </patches>
                           <targetDirectory>${dbus-java.sources}</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${dbus-java.sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    
</project>

