<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.freedesktop.dbus</groupId>
        <artifactId>libdbus-java-maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../libdbus-java-maven-parent</relativePath>
    </parent>

    <artifactId>libdbus-jni</artifactId>
    <packaging>so</packaging>

    <properties>
        <libdbus-jni.sources>${project.build.directory}/generated-sources/libdbus-jni</libdbus-jni.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libdbus-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Uncompressing libdbus-java C sources...</echo>
                                <untar compression="gzip" src="${project.build.directory}/libdbus-java/${libdbus-java.archive}" dest="${libdbus-jni.sources}">
                                    <patternset>
                                        <include name="**/*.c"/>
                                    </patternset>
                                    <cutdirsmapper dirs="1"/>
                                </untar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahClassNames>
                        <javahClassName>org.freedesktop.dbus.DBusConnection</javahClassName>
                        <javahClassName>org.freedesktop.dbus.DBusErrorMessage</javahClassName>
                        <javahClassName>org.freedesktop.dbus.MethodCall</javahClassName>
                    </javahClassNames>
                    <javahOS>linux</javahOS>
                    <compilerStartOptions>
                        <compilerStartOption>-Os</compilerStartOption>
                        <compilerStartOption>-Wall</compilerStartOption>
                        <compilerStartOption>-Werror</compilerStartOption>
                        <compilerStartOption>-pedantic</compilerStartOption>
                        <compilerStartOption>-std=c99</compilerStartOption>
                        <compilerStartOption>-I/usr/include/dbus-1.0</compilerStartOption>
                        <compilerStartOption>-I/usr/lib64/dbus-1.0/include</compilerStartOption>
                    </compilerStartOptions>
                    <compilerMiddleOptions>
                        <compilerMiddleOption>-fno-stack-protector</compilerMiddleOption>
                        <compilerMiddleOption>-fpic</compilerMiddleOption>
                    </compilerMiddleOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-fpic</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-L/lib64</linkerEndOption>
                        <linkerEndOption>-ldbus-1</linkerEndOption>
                        <linkerEndOption>-lpthread</linkerEndOption>
                        <linkerEndOption>-lrt</linkerEndOption>
                    </linkerEndOptions>
                    <sources>
                        <source>
                            <directory>${libdbus-jni.sources}</directory>
                            <fileNames>
                                <fileName>dbus-java.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>

